# application properties
crypto.key=0123456789abcdef0123456789abcdef
s3.access=AKIAIUEQRLPVE4FHVLZQ
s3.secret=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
s3.bucket=idiglor
mail.senderAddress=lor@idla.k12.id.us
mail.senderPassword=G5qCL7WZ5SSbjWb0FnbIrC8wU
mail.senderSubject=Lor Browser Key
