# IDLA-LOR-Browser

./: README.md
LorBrowser/: pom.xml
LorBrowser/src/main/java/org/idla/lor/controllers/: AuthController.java  IndexController.java  MailController.java  ProgressController.java  S3Controller.java
LorBrowser/src/main/java/org/idla/lor/models/: AccessToken.java  LorNode.java  Mail.java  Progress.java  S3Reference.java  Status.java
LorBrowser/src/main/java/org/idla/lor/services/: CryptoService.java  DeleteService.java  JsonService.java  LorMailService.java  MailService.java  ProgressService.java  ResponseService.java  S3Service.java  ZipService.java
LorBrowser/src/main/resources/: log4j.properties
LorBrowser/src/main/webapp/public/: auth.html  index.html  tree.html
LorBrowser/src/main/webapp/public/css/: bootstrap.css
LorBrowser/src/main/webapp/public/js/: lib.js  tree.js
LorBrowser/src/test/java/org/idla/lor/: AppTests.java
